<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinaCards Brochure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            padding: 20px; /* Adding padding around the body */
        }

        img {
            max-width: 90%;
            max-height: 80%; /* Image takes up 80% of the viewport height */
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            img {
                max-width: 50%;
                max-height: 70%; /* Smaller height limit for larger screens */
            }
        }
    </style>
</head>
<body>

    <img src="Interface Code QR.png" alt="FinaCards Brochure HSM">

</body>
</html>

